%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20251105141629-01'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251105141629-01'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 326
>>
stream
GasbTc"b-M&;9LtME*SKWa8homG-LH.=ihB6,*#$N'\O)fl`PRYH3tqq&pHg+;X+/fd-dhOk4=U4=ND<#fNFf+Me31.rmN<Et4@^Shg:,V]S;PR7qluLts_@!b^?KDO+!sZ-)V-&J?Z#=UgN=/(E;t;tK`-?fXj;L>"oK+1&+o\BNs&-)$DaCYI:l=A1D-<GThXP^2L&!_-$,H1,fg[<%qki;]i$V.:i"5+qPNlKcaHXhj)@?K?[rbo97e1*I0TO\\/pUn/1&j9FZ>)+qI:7q;hg#=2GbBJcgI=XVatWPA-F&*Wk5UFhqC.[rZY1&;)1-@c7~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000900 00000 n 
0000000959 00000 n 
trailer
<<
/ID 
[<9cd0f7aeb217445762d7fd2aad140932><9cd0f7aeb217445762d7fd2aad140932>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1375
%%EOF
